os: osx
branches:
  only:
  - src
language: go
go:
- stable
script: "./build-and-deploy.sh"
env:
  global:
    secure: PH5M10dfZkKQRpmVjFDinFcfym1NVBd6zQmKeh2XMoO8XBRANr//HViYzEWkykiRsTUPn7i5iuSjia5y7R33ljhrlY+hez4fh4ICcDsmGVvSZhKXtrbEm1tU8RlVw/TdZghHVW520e+3KdYRhzgJZcqvC+fmIW7YNvYuOxWjrz5/sBUz55jORh5YxzHHOPCkgGWknsx7lBHOkhaO9r6fwlwAlTakJ8JZemAw10Hxo0Amwad3tJGSoucxyv2ZptPRimLDtr06cLhcooX4NqKPi3jKH2rY/xUxfDvhVgE/k1kg3JggVQYpVVgt1qL5I1w/vK2KP111QPWIkgDZGw8aiTN0OV2xyn4fuWxiHZv2woQJzZAqjucxQJqlL93OKvDdYGRddKTL4dAv92dH/MQ3p+9+WE4OFIRDSEu2XxqLMiyjQEzpsLugmSc5D4HjJxqXT5r6Km8h/CiCU2HcIhRPVEp66TCWy38S3MmHn3QAr3PdrxZMth++wcKBvSaedFoOGmlDRxeK78UXCZJr3NiNjepotXLWV2nRLQgf6hRT7l+OkdFJ+Qava2rR2duvC3OeyhBUZVlO1SxNhhw+R0TZ9U5tWSiCPlmaIiNgn3effTSO/vPkI7617b7zNiAMdxIyZOMRVR4PopIHfwxYFmoZPzIys5kUuC10y7RADQv07wI=
